
.Grid {background-color: #fff; margin: 2px 0 5px 0; border: solid 1px #525252; border-collapse:collapse;  color: #474747;-webkit-box-shadow: 0px 0px 10px 8px rgba(0,0,0,0.43); -moz-box-shadow: 0px 0px 10px 8px rgba(0,0,0,0.43);
box-shadow: 0px 0px 10px 8px rgba(0,0,0,0.43); width:100% !important;}
.Grid td {
      padding: 2px;
      border: solid 1px #c1c1c1; 
      font-size:12px;
      }
    .Grid th {
        padding: 2px;
        color: #fff;
        background: #1C6794;        
        border-left: solid 2px #525252;
        font-size: 12px;
    }
.Grid .alt {background: #fcfcfc  }
.Grid .pgr {background: #e5f3b9 ;}
.Grid .pgr table { margin: 3px 0; }
.Grid .pgr td { border-width: 0; padding:4px; border-left: solid 1px #666; font-weight: bold; color: #fff; line-height: 10px;}  
.Grid .pgr a { color: #000; text-decoration: none; }
.Grid .pgr a:hover { color: #FFF; text-decoration: none; }

