using System;
using System.Collections.Generic;
using System.Linq;
using System.Data;
using System.Data.SqlClient;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;
using esms_client;
public partial class _Default : System.Web.UI.Page
{
    SqlConnection con = new SqlConnection();
    public _Default()
    {
        con.ConnectionString = System.Configuration.ConfigurationManager.ConnectionStrings["KrishiPNB"].ConnectionString;
    }
    clsDataAccess cls = new clsDataAccess();
    protected void Page_Load(object sender, EventArgs e)
    {

    }

    protected void Button1_Click(object sender, EventArgs e)
    {

        con.Open();
        string mobileNos = "";
        string mobileNoTotal = "";

        SMSHttpPostClient1 otpmsg = new SMSHttpPostClient1();
        try
        {
            SqlDataAdapter da = new SqlDataAdapter(@"SELECT R.MobileNumber as MobileNo  FROM PNBKharif2122 A INNER JOIN Flood2021_OnlineApply B ON A.[User Credit reference]=B.Application_ID
            INNER JOIN Registration R ON R.Registration_ID=B.Registration_ID   WHERE [Success/Failure]=0", con);
            DataTable dtsms = new DataTable();
            da.Fill(dtsms);
            if (dtsms.Rows.Count > 0)
            {
                foreach (DataRow dr in dtsms.Rows)
                {
                    mobileNos = mobileNos + dr["MobileNo"].ToString() + ",";
                }
                mobileNoTotal = mobileNos.TrimEnd(',');
               //lbl1.Text = mobileNoTotal;
                otpmsg.sendUnicodeSMS("BIHAREDISTRICT-agro", "dbt@1256#", "BRGOVT", mobileNoTotal, "कृषि विभाग बिहार द्वारा सूचित किया जाता है कि कृषि इनपुट योजना 21-22 अंतर्गत आपको फसल क्षति के लिए भेजी गयी अनुदान राशि आपके बैंक खाता का आधार से लिंक नहीं रहने के कारण बैंक द्वारा वापस विभाग को भेज दी गयी है | {#var#} आप जल्द से जल्द अपने बैंक शाखा जा कर e-KYC करवाएँ ताकि बैंक खाता आधार से लिंक हो सके | विभाग द्वारा फिर से राशि भेजने की कोशिश शीघ्र ही की जाएगी |   - Bihar Government", "35fc8f80-e0bc-469e-9a93-646d7d453552", "1307161182073909271");
                otpmsg.sendUnicodeSMS("BIHAREDISTRICT-agro", "dbt@1256#", "BRGOVT", "8789578914", "कृषि विभाग बिहार द्वारा सूचित किया जाता है कि कृषि इनपुट योजना 21-22 अंतर्गत आपको फसल क्षति के लिए भेजी गयी अनुदान राशि आपके बैंक खाता का आधार से लिंक नहीं रहने के कारण बैंक द्वारा वापस विभाग को भेज दी गयी है | {#var#} आप जल्द से जल्द अपने बैंक शाखा जा कर e-KYC करवाएँ ताकि बैंक खाता आधार से लिंक हो सके | विभाग द्वारा फिर से राशि भेजने की कोशिश शीघ्र ही की जाएगी |   - Bihar Government", "35fc8f80-e0bc-469e-9a93-646d7d453552", "1307161182073909271");

                //otpmsg.sendUnicodeSMS("BIHAREDISTRICT-agro", "dbt@1256#", "BRGOVT", "7783864005", "कृषि विभाग बिहार द्वारा सूचित किया जाता है कि कृषि इनपुट योजना 21-22 अंतर्गत आपको फसल क्षति के लिए भेजी गयी अनुदान राशि आपके बैंक खाता का आधार से लिंक नहीं रहने के कारण बैंक द्वारा वापस विभाग को भेज दी गयी है | #var#} आप जल्द से जल्द अपने बैंक शाखा जा कर e-KYC करवाएँ ताकि बैंक खाता आधार से लिंक हो सके | विभाग द्वारा फिर से राशि भेजने की कोशिश शीघ्र ही की जाएगी |   - Bihar Government" , "35fc8f80-e0bc-469e-9a93-646d7d453552",  "1307161182073909271");
                //otpmsg.sendUnicodeSMS("BIHAREDISTRICT-agro", "dbt@1256#", "BRGOVT", "9334488456", "कृषि विभाग बिहार द्वारा सूचित किया जाता है कि  कृषि इनपुट योजना 21-22 अंतर्गत आपको फसल क्षति के लिए भेजी गयी अनुदान राशि{ आपके बैंक खाता का आधार से लिंक नहीं रहने के कारण बैंक द्वारा वापस विभाग को भेज दी गयी है | #var#} आप जल्द से जल्द अपने बैंक शाखा जा कर e-KYC करवाएँ ताकि बैंक खाता आधार से लिंक हो सके | विभाग द्वारा फिर से राशि भेजने की कोशिश शीघ्र ही की जाएगी |   - Bihar Government" , "35fc8f80-e0bc-469e-9a93-646d7d453552",  "1307161182073909271");

            }
        }
        catch (Exception ex)
        { }
        finally { }

    }

    protected void Button2_Click(object sender, EventArgs e)
    {

        SMSHttpPostClient1 sms = new SMSHttpPostClient1();

        sms.sendUnicodeSMS("BIHAREDISTRICT-agro", "dbt@1256#", "BRGOVT", "9470880581", "कृषि विभाग बिहार द्वारा सूचित किया जाता है कि{#var#} आगामी पांच दिनों तक मुख्यतः बादल रहने के साथ हल्की से मध्यम बारिश की सम्भावना है।।{#var#} तापमान सामान्य और आपेक्षिक आद्रता में वृध्दि रहने का अनुमान है।{#var#} इस दौरान सामान्य से मध्यम गति की मुख्यतः पूर्वी हवा चलेगी। किसान भाइयों को सलाह दी जाती है{#var#} कि धान की नर्सरी लगाने के लिए खेत की तैयारी करके शीघ्र और मध्यम अवधि में पकने वाले धान का बीज बुआई करें।{#var#} सुविधानुसार किसान मशीन द्वारा धान की सीधी बुआई कर सकते है। - Bihar Government ", "35fc8f80-e0bc-469e-9a93-646d7d453552", "1307161182073909271");

        sms.sendUnicodeSMS("BIHAREDISTRICT-agro", "dbt@1256#", "BRGOVT", "9470880581", "कृषि विभाग बिहार द्वारा सूचित किया जाता है कि{#var#} अगले चार दिनो तक मौसम शुष्क रहने की संभावना है  बुवाई शुरू कर दें। - Bihar Government ", "35fc8f80-e0bc-469e-9a93-646d7d453552", "1307161182073909271");

        //sms.sendUnicodeSMS("BIHAREDISTRICT-agro", "dbt@1256#", "BRGOVT", "9431818807", "कृषि विभाग बिहार द्वारा सूचित किया जाता है कि{#var#} अगले चार दिनो तक मौसम शुष्क रहने की संभावना है और पांचवे दिन हल्की बारिश होने की सम्भावना है।किसान भाइयो को सलाह दी जाती है कि{#var#} वे खरीफ दलहन जैसे मूंग, उड़द एवं अरहर की बुवाई शुरू कर दें। - Bihar Government ", "35fc8f80-e0bc-469e-9a93-646d7d453552", "1307161182073909271");

        //sms.sendUnicodeSMS("BIHAREDISTRICT-agro", "dbt@1256#", "BRGOVT", "9771581143", "कृषि विभाग बिहार द्वारा सूचित किया जाता है कि{#var#} अगले चार दिनो तक मौसम शुष्क रहने की संभावना है और पांचवे दिन हल्की बारिश होने की सम्भावना है।किसान भाइयो को सलाह दी जाती है कि{#var#} वे खरीफ दलहन जैसे मूंग, उड़द एवं अरहर की बुवाई शुरू कर दें। - Bihar Government ", "35fc8f80-e0bc-469e-9a93-646d7d453552", "1307161182073909271");

        //sms.sendUnicodeSMS("BIHAREDISTRICT-agro", "dbt@1256#", "BRGOVT", "9334108418", "कृषि विभाग बिहार द्वारा सूचित किया जाता है कि{#var#} अगले चार दिनो तक मौसम शुष्क रहने की संभावना है और पांचवे दिन हल्की बारिश होने की सम्भावना है।किसान भाइयो को सलाह दी जाती है कि{#var#} वे खरीफ दलहन जैसे मूंग, उड़द एवं अरहर की बुवाई शुरू कर दें। - Bihar Government ", "35fc8f80-e0bc-469e-9a93-646d7d453552", "1307161182073909271");

        //sms.sendUnicodeSMS("BIHAREDISTRICT-agro", "dbt@1256#", "BRGOVT", "9199424640", "कृषि विभाग बिहार द्वारा सूचित किया जाता है कि{#var#} अगले चार दिनो तक मौसम शुष्क रहने की संभावना है और पांचवे दिन हल्की बारिश होने की सम्भावना है।किसान भाइयो को सलाह दी जाती है कि{#var#} वे खरीफ दलहन जैसे मूंग, उड़द एवं अरहर की बुवाई शुरू कर दें। - Bihar Government ", "35fc8f80-e0bc-469e-9a93-646d7d453552", "1307161182073909271");

        //sms.sendUnicodeSMS("BIHAREDISTRICT-agro", "dbt@1256#", "BRGOVT", "9431818719", "कृषि विभाग बिहार द्वारा सूचित किया जाता है कि{#var#} अगले चार दिनो तक मौसम शुष्क रहने की संभावना है और पांचवे दिन हल्की बारिश होने की सम्भावना है।किसान भाइयो को सलाह दी जाती है कि{#var#} वे खरीफ दलहन जैसे मूंग, उड़द एवं अरहर की बुवाई शुरू कर दें। - Bihar Government ", "35fc8f80-e0bc-469e-9a93-646d7d453552", "1307161182073909271");


        //sms.sendUnicodeSMS("BIHAREDISTRICT-agro", "dbt@1256#", "BRGOVT", "7739700846", "कृषि विभाग बिहार द्वारा सूचित किया जाता है कि{#var#} अगले चार दिनो तक मौसम शुष्क रहने की संभावना है और पांचवे दिन हल्की बारिश होने की सम्भावना है।किसान भाइयो को सलाह दी जाती है कि{#var#} वे खरीफ दलहन जैसे मूंग, उड़द एवं अरहर की बुवाई शुरू कर दें। - Bihar Government ", "35fc8f80-e0bc-469e-9a93-646d7d453552", "1307161182073909271");


        //sms.sendUnicodeSMS("BIHAREDISTRICT-agro", "dbt@1256#", "BRGOVT", "9368411887", "कृषि विभाग बिहार द्वारा सूचित किया जाता है कि{#var#} अगले चार दिनो तक मौसम शुष्क रहने की संभावना है और पांचवे दिन हल्की बारिश होने की सम्भावना है।किसान भाइयो को सलाह दी जाती है कि{#var#} वे खरीफ दलहन जैसे मूंग, उड़द एवं अरहर की बुवाई शुरू कर दें। - Bihar Government ", "35fc8f80-e0bc-469e-9a93-646d7d453552", "1307161182073909271");





        //sms.sendUnicodeSMS("BIHAREDISTRICT-agro", "dbt@1256#", "BRGOVT", "7000878977", "कृषि विभाग बिहार द्वारा सूचित किया जाता है कि{#var#} अगले  3 दिनों में शुष्क मौसम की संभावना है। उसके बाद 8.9 जून के मध्य एक दो स्थानों पर हल्की वर्षा की संभावना है। {#var#}10 जून तक लम्बी अवधि वाले धान का विचड़ा गिराने का उपयुक्त समय है। मक्का की बुआई तथा प्याज कें लिए नर्सरी की तैयारी करें। {#var#} एवं आवश्यकता अनुसार सिंचाई करें |  - Bihar Government ", "35fc8f80-e0bc-469e-9a93-646d7d453552", "1307161182073909271");

        //sms.sendUnicodeSMS("BIHAREDISTRICT-agro", "dbt@1256#", "BRGOVT", "9852827828", "कृषि विभाग बिहार द्वारा सूचित किया जाता है कि{#var#} आवेदन कृषि निदेशक को भेजा गया है   - Bihar Government ", "35fc8f80-e0bc-469e-9a93-646d7d453552", "1307161182073909271");
        //sms.sendUnicodeSMS("BIHAREDISTRICT-agro", "dbt@1256#", "BRGOVT", "8789578914", "कृषि विभाग बिहार द्वारा सूचित किया जाता है कि{#var#} Application send to Director - Bihar Government ", "35fc8f80-e0bc-469e-9a93-646d7d453552", "1307161182073909271");

        //sms.sendUnicodeSMS("BIHAREDISTRICT-agro", "dbt@1256#", "BRGOVT", "8969603127", "{#var#}पांच दिनो मे हरनौत प्रखंड मे मुख्य रूप से आसमान साफ रहने के साथ बारिश की संभावना नही है। साथ ही तापमान और आपेक्षिक आद्रता में बढ़ोतरी रहने का अनुमान है। इस दौरान सामान्य से मध्यम गति से हवा चलेगी। खरीफ मक्का की बुआई करने की सलाह दी जाती है। उन्नत प्रभेद जैसे शक्तिमान1, शक्तिमान2, डी,एच.एम. 117, एस,एच.एम-1 आदि का बीज के लिये प्रयोग कर सकते है|{#var#}आवश्यकता अनुसार सिंचाई करें - Bihar Government", "35fc8f80-e0bc-469e-9a93-646d7d453552", "1307161182063828187");

        //sms.sendUnicodeSMS("BIHAREDISTRICT-agro", "dbt@1256#", "BRGOVT", "7000878977", "{#var#}पांच दिनो मे हरनौत प्रखंड मे मुख्य रूप से आसमान साफ रहने के साथ बारिश की संभावना नही है। साथ ही तापमान और आपेक्षिक आद्रता में बढ़ोतरी रहने का अनुमान है। इस दौरान सामान्य से मध्यम गति से हवा चलेगी। खरीफ मक्का की बुआई करने की सलाह दी जाती है। उन्नत प्रभेद जैसे शक्तिमान1, शक्तिमान2, डी,एच.एम. 117, एस,एच.एम-1 आदि का बीज के लिये प्रयोग कर सकते है। बीज दर- 20 किग्रा/हे की दर से एवं {#var#}आवश्यकता अनुसार सिंचाई करें - Bihar Government", "35fc8f80-e0bc-469e-9a93-646d7d453552", "1307161182063828187");

    }
}