<%@ Page Title="" Language="C#" MasterPageFile="~/SiteMasterNew.master" AutoEventWireup="true" CodeFile="XMLGenerate.aspx.cs" Inherits="XMLGenerate" %>

<asp:Content ID="Content1" ContentPlaceHolderID="HeadContent" Runat="Server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="MainContent" Runat="Server">
   <asp:Panel runat="server"  ID="pnl22" Visible="false"  >
<div class="panel panel-success">
    <div class="panel-heading" style="font-weight:bold;font-size:14px;"> BRBN Sms </div>
      <div class="panel-body" style="font-size:12px;">
      
    <table width="100%">
        <tr>
            <td>
   <asp:Button ID="Button707" runat="server" class="btn btn-danger" OnClick="Button707_Click" Text="update STatuS" Enabled="false"     /> 
                Select Lot Number: 
                <asp:DropDownList ID="DropDownList101" runat="server" class="btn btn-default dropdown-toggle" Font-Names="Verdana" Width="200px"  >
                </asp:DropDownList>
            </td>
            <td>
Write SMS:
              <asp:TextBox ID="txtSms" runat="server" TextMode="MultiLine" width="306px" Height="100px" Text="बने बिहार राज्य बीज निगम के नये बीज उत्पादक-  आवेदन  करने के लिए डी. बी. टी. पोर्टल https:\\dbtagriculture.bihar.gov.in पर जा कर बने बीज उत्पादक लिंक को क्लिक कर ऑनलाइन आवेदन करें | कृषि विभाग, बिहार सरकार|" ></asp:TextBox>
            </td> </tr> 
             <tr>
                 <td colspan="2" align="center" >
<asp:Button ID="Button66" runat="server" class="btn btn-danger" OnClick="Button66_Click" Text="SEND SMS"    />

                 </td>
                
            </tr> </table> </div> </div> 

  <div class="panel panel-success">
    <div class="panel-heading" style="font-weight:bold;font-size:14px;"> BRBN Sms(Second Type) </div>
      <div class="panel-body" style="font-size:12px;">
      
    <table width="100%">
        <tr>
            <td>
   <asp:Button ID="btnupdatesms" runat="server" class="btn btn-danger" Text="update STatuS" OnClick="btnupdatesms_Click" Enabled="false" /> 
                Select Lot Number: 
                <asp:DropDownList ID="ddlbrbn" runat="server" class="btn btn-default dropdown-toggle" Font-Names="Verdana" Width="200px"  >
                </asp:DropDownList>
            </td>
            <td>
Write SMS:
              <asp:TextBox ID="txtsmsbrbnsecond" runat="server" TextMode="MultiLine" width="306px" Height="100px" Text="किसान भाइयों, कृषि विभाग बिहार द्वारा सूचित किया जाता है कि रबी 2020 में बीज हेतु ऑनलाइन आवेदन DBT पोर्टल https://dbtagriculture.bihar.gov.in से किया जा सकता है| अभी आवेदन के लिये पोर्टल खुला है|कृषि विभाग, बिहार सरकार|" ></asp:TextBox>
            </td> </tr> 
             <tr>
                 <td colspan="2" align="center" >
<asp:Button ID="btnsendsms" runat="server" class="btn btn-danger" Text="SEND SMS" OnClick="btnsendsms_Click"    />

                 </td>
                
            </tr> </table> </div> </div> 

</asp:Panel>

    <asp:Panel runat="server"  ID="pnl1"  >
    <center>
     <div class="panel panel-success">
      <div class="panel-heading" style="font-weight:bold;font-size:14px;">PM KISAN </div>
      <div class="panel-body" style="font-size:12px;">
          
    <table>
        <tr>
<td>
 <asp:Button runat="server" Text="Update Land"  ID="btn1" OnClick="btn1_Click" class="btn btn-danger"/>

&nbsp;<asp:Label ID="Label101" runat="server" Text="Label"></asp:Label>
</td>
            <td>
                <asp:Button ID="Button1" runat="server" class="btn btn-danger"   Text="Total Count" OnClick="Button1_Click"  />
            </td>
            <td>
                  <asp:Button ID="Button14" runat="server" class="btn btn-success"   Text="Generate XML File(Fresh) " OnClick="Button14_Click" />
                 
            </td>
        </tr>
        </table> </div> </div>
    <asp:Label ID="lblResult" runat="server" ForeColor="Red" Font-Bold="true" ></asp:Label>
        </center>
    <center>
     <div class="panel panel-success">
      <div class="panel-heading" style="font-weight:bold;font-size:14px;">PM KISAN(Ist Level Correction Data) </div>
      <div class="panel-body" style="font-size:12px;">
          
    <table>
        <tr>
            <td>
                <asp:Button ID="Button2" runat="server" class="btn btn-danger"   Text="Total Count"   />
            </td>
            <td>
                  <asp:Button ID="Button3" runat="server" class="btn btn-success"   Text="Generate XML File(Idt Level REJECTED) " />
            </td>
        </tr>
        </table> </div> </div>
    <asp:Label ID="Label1" runat="server" ForeColor="Red" Font-Bold="true" ></asp:Label>
        </center>



     <center>
     <div class="panel panel-success">
      <div class="panel-heading" style="font-weight:bold;font-size:14px;">SEND SMS (FIRM MECH)</div>
      <div class="panel-body" style="font-size:12px;">
          
    <table>
        <tr>
            <td>

                <asp:DropDownList ID="ddlLot" runat="server" class="btn btn-default dropdown-toggle" Width="100px">

                </asp:DropDownList>
            </td>
            <td>
                <asp:Button ID="Button4" runat="server" class="btn btn-danger"   Text="Total Remaining SMS" OnClick="Button4_Click"   />
            </td>
            <td>
                  <asp:Button ID="Button5" runat="server" class="btn btn-success"   Text="Send SMS to AC" OnClick="Button5_Click" />
            </td>
<td> <asp:Button ID="Button15" runat="server" OnClick="Button15_Click" Text="Button" /></td>
        </tr>
        </table> </div> </div>
    <asp:Label ID="Label2" runat="server" ForeColor="Red" Font-Bold="true" ></asp:Label>
        </center>

     <center>
<div class="panel panel-success">
      <div class="panel-heading" style="font-weight:bold;font-size:14px;">SEND SMS (UREA RATE- 266.50)</div>
      <div class="panel-body" style="font-size:12px;">
          
    <table>
        <tr>
            <td>

                <asp:DropDownList ID="DropDownList1" runat="server" class="btn btn-default dropdown-toggle" Font-Names="Verdana" Width="200px" AutoPostBack="True" OnSelectedIndexChanged="DropDownList1_SelectedIndexChanged">

                </asp:DropDownList>
            </td>
             <td>

                <asp:DropDownList ID="DropDownList2" runat="server" class="btn btn-default dropdown-toggle" Width="200px" Font-Names="Verdana">

                </asp:DropDownList>
            </td>
            <td>
                <asp:Button ID="Button6" runat="server" class="btn btn-danger"   Text="Total SMS" OnClick="Button6_Click"    />
            </td>
            <td>
                  <asp:Button ID="Button7" runat="server" class="btn btn-success"   Text="Send SMS" OnClick="Button7_Click"  />
            </td>
        </tr>
        </table> </div> </div>
</asp:Panel>
 <%-- SMS  --%>
<asp:Panel runat="server"  ID="pnl2"  visible="false">
           <div class="panel panel-success">
      <div class="panel-heading" style="font-weight:bold;font-size:14px;">SEND SMS (PMKISAN-NOT REGISTERED)</div>
      <div class="panel-body" style="font-size:12px;">
          
    <table>
        <tr>
             <td>

                <asp:DropDownList ID="DropDownList5" runat="server" class="btn btn-default dropdown-toggle" Width="200px">
                    <asp:ListItem Text="REGISTRATION DIRECT TO PMKISAN PORTAL" Value="1"></asp:ListItem>
                     <asp:ListItem Text="NAME CORRECTION" Value="2"></asp:ListItem>
                     <asp:ListItem Text="PFMS CORRECTION" Value="2"></asp:ListItem>
                </asp:DropDownList>
            </td>
            <td>

                <asp:DropDownList ID="DropDownList4" runat="server" class="btn btn-default dropdown-toggle" Width="100px"   >

                </asp:DropDownList>
            </td>
             
            <td>
                <asp:Button ID="Button88" runat="server" class="btn btn-danger"   Text="Total SMS" OnClick="Button88_Click"     />
            </td>
            <td>
                  <asp:Button ID="Button99" runat="server" class="btn btn-success"   Text="Send SMS DRR" OnClick="Button99_Click"   />
            </td>
        </tr>
        </table> </div> </div>



    <asp:Label ID="Label55" runat="server" ForeColor="Red" Font-Bold="true" ></asp:Label>


<asp:Button ID="Button8" runat="server" class="btn btn-success"   Text="Send SMS to Officer" OnClick="Button8_Click"   />
        </center>

   <asp:Panel ID="pnlxxx" runat="server" Visible="false" >
    <asp:Button ID="btnUpdate" Text ="Test" runat="server" OnClick="btnUpdate_Click" Width="293px" />
       
    <asp:TextBox ID="TextBox1" runat="server"></asp:TextBox>
    <asp:TextBox ID="TextBox2" runat="server"></asp:TextBox>
    <asp:Button ID="Button115" runat="server" OnClick="Button115_Click" Text="Button" />
<asp:Button ID="Button222" runat="server" OnClick="Button222_Click" Text="UPDATE" /> </asp:Panel>


           <div class="panel panel-success">
      <div class="panel-heading" style="font-weight:bold;font-size:14px;">SEND SMS (PMKISAN-NOT REGISTERED)</div>
      <div class="panel-body" style="font-size:12px;">
 <asp:Button ID="btnPP" Text ="Number of Block Applicant" runat="server" OnClick="btnPP_Click" Width="293px" />
 <asp:Button ID="btnPPSend" Text ="Send SMS" runat="server" OnClick="btnPPSend_Click" Width="293px" />
</div> </div>
</asp:Panel>


<div class="panel panel-success">
      <div class="panel-heading" style="font-weight:bold;font-size:14px;">SEND SMS (Patna & Magadh Division)</div>
      <div class="panel-body" style="font-size:12px;">
          
    <table>
        <tr>
            <td>

             Dist:   <asp:DropDownList ID="ddlpatmagdist" runat="server" class="btn btn-default dropdown-toggle" Font-Names="Verdana" Width="200px" AutoPostBack="True" OnSelectedIndexChanged="ddlpatmagdist_SelectedIndexChanged" >

                </asp:DropDownList>
            </td>
             <td>

             Block:   <asp:DropDownList ID="ddlpatmagblk" runat="server" class="btn btn-default dropdown-toggle" Width="200px" Font-Names="Verdana">

                </asp:DropDownList>
            </td>
            <td>
                <asp:Button ID="Button9" runat="server" class="btn btn-danger"   Text="Total SMS" OnClick="Button9_Click" />
            </td>
            <td>
                  <asp:Button ID="Button10" runat="server" class="btn btn-success"   Text="Send SMS" OnClick="Button10_Click"/>
            </td>
        </tr>
        </table> </div> </div>
</asp:Content>

