<%@ Master Language="C#" AutoEventWireup="true" CodeFile="DAOMasterPage.master.cs" Inherits="CO_COMasterPage" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>
<!DOCTYPE html>

<html>
<head runat="server">
   <title>PM-Kisan | Dashboard</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

     <link rel="stylesheet" href="../vendor/bootstrap/css/bootstrap.min.css" />
    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="../css/base.css" />
    <link rel="stylesheet" href="../css/base-responsive.css" />
    <link rel="stylesheet" href="../css/animate.min.css" />
    <link rel="stylesheet" href="../css/slicknav.min.css" />
    <link rel="stylesheet" href="../css/font-awesome.min.css" />
    <link href="../vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="../css/entryform.css" />
   <link rel="stylesheet" href="../css/GridView.css" />
    <style>
        body {
            background-color: #fff;
        }

        .b-leftmenu ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

            .b-leftmenu ul li {
                /* Sub Menu */
            }

                .b-leftmenu ul li a {
                    display: block;
                    background: #ebebeb;
                    padding: 10px 15px;
                    color: #333;
                    text-decoration: none;
                    -webkit-transition: 0.2s linear;
                    -moz-transition: 0.2s linear;
                    -ms-transition: 0.2s linear;
                    -o-transition: 0.2s linear;
                    transition: 0.2s linear;
                }

                    .b-leftmenu ul li a:hover {
                        background: #f8f8f8;
                        color: #515151;
                    }

                    .b-leftmenu ul li a .fa {
                        width: 16px;
                        text-align: center;
                        margin-right: 5px;
                        float: right;
                    }

            .b-leftmenu ul ul {
                background-color: #ebebeb;
            }

        .b-leftmenu .sub-menu ul li a {
            background: #f8f8f8;
            border-left: 4px solid transparent;
            padding: 10px 25px;
        }

        .b-leftmenu .sub-sub-menu ul li a {
            padding: 10px 20px 10px 40px;
        }

        .b-leftmenu a.b-newpage:hover {
            background: #ebebeb;
            border-left: 4px solid #3498db;
        }
    </style>

     <script language="javascript" type="text/javascript">
         //function to disable browser back button
         function DisableBackButton() {
             window.history.forward();
         }
         setTimeout("DisableBackButton()", 0);
         window.onunload = function () { null };
     </script>

    <asp:ContentPlaceHolder id="head" runat="server">
       
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
         <asp:ScriptManager runat="server"></asp:ScriptManager>
          <div class="d-flex" id="wrapper">

            <!-- Sidebar -->
            <div class="dashboard-bgcolor border-right" id="sidebar-wrapper">
                <div class="sidebar-heading text-center b-db-color" style="font-size: 24px">
                    <span class="fas fa-tachometer-alt"></span>&nbsp;<span class="text-uppercase">DAO</span>
                </div>
                <div class="list-group list-group-flush b-leftmenu">

                    <ul id="sortable-menu">
                        <li><a href="Default.aspx" class="dashboard-bgcolor b-db-color border-bottom b-newpage">Home</a></li>
<li class='sub-menu'><a href='javascript:void(0)' class="dashboard-bgcolor border-bottom b-db-color b-newpage">Krishi Input Subsidy-22-23<div class='fa fa-caret-down right'></div>
                        </a>
                            <ul>

 <li><a href="DAOInput2223.aspx" class="b-newpage">Verification Krishi Input Subsidy-22-23</a></li>
<li><a href="DAOInputRecon2223.aspx" class="b-newpage">Krishi Input Subsidy(Reconsider)-22-23</a></li>
<li><a class="b-newpage" href="DownloadInput2323Data.aspx">Downloade  Input Subsidy Data</a></li>
</ul>
                        </li>

                        <li class='sub-menu'><a href='javascript:void(0)' class="dashboard-bgcolor border-bottom b-db-color b-newpage">Verification (PM Kisan)<div class='fa fa-caret-down right'></div>
                        </a>
                            <ul>
                               
                                <li><a class="b-newpage" href="Verification.aspx">V1. Verification (Reconsider)</a></li>
                                <li><a class="b-newpage" href="Verification.aspx">V2. Verification (Re-Reconsider)</a></li>
				<li><a class="b-newpage" href="SocialAuditData_Illigable.aspx">V3. Verify Physical Verification Data</a></li>
				<li><a class="b-newpage" href="SocialAuditData_Illigable_RejectedData.aspx">V4. Physical Verification (Rejected by HQ)</a></li>
<li><a class="b-newpage" href="UpdateVillage.aspx">V5. Update Village Name (Data Return from GoI)</a></li>
                            </ul>
                        </li>
                     
                        <li class='sub-menu'><a href='javascript:void(0)' class="dashboard-bgcolor border-bottom b-db-color b-newpage">Report (PM Kisan)<div class='fa fa-caret-down right'></div>
                        </a>
                            <ul>
                                <li><a href="PMKisanReportNew.aspx" class="b-newpage">R1. PM Kisan Daily Report</a></li>
				<li><a class="b-newpage" href="DistrictWisePVData.aspx">R2. Social Audit Data Report</a></li>
				<li><a class="b-newpage" href="PMkisanSocialAuditData.aspx">R3. Physical Verification Data Report</a></li>
				<li><a class="b-newpage" href="Rpt_AC_Info_VillageDetail.aspx">R4. AC_Info with Village Detail</a></li>
				<li><a class="b-newpage" href="PMKisanV4V5Report.aspx">R5. PMKisan V4_V5 CO Pending Report</a></li>
                            </ul>
                        </li>
		<%--	<li class='sub-menu'><a href='javascript:void(0)' class="dashboard-bgcolor border-bottom b-db-color b-newpage">Diesel Subsidy<div class='fa fa-caret-down right'></div>
                             </a>
                            <ul>
                                <li><a href="ApproveDieselApplication.aspx" class="b-newpage" id="d" runat="server" >D1. Verification </a></li>                              
                                <li><a href="DownloadData.aspx" class="b-newpage" id="A1" runat="server" >D2. Download </a></li>
                            </ul>
                        </li>--%>
                        <li class='sub-menu'><a href='javascript:void(0)' class="dashboard-bgcolor border-bottom b-db-color b-newpage">Check Status (PM Kisan)<div class='fa fa-caret-down right'></div>
                        </a>
                            <ul>
                                <li><a href="CheckApplicationStatus.aspx" class="b-newpage">C1. Check Application Status (PM Kisan)</a></li>
                            </ul>
                        </li>
                     <li class='sub-menu'><a href='javascript:void(0)' class="dashboard-bgcolor border-bottom b-db-color b-newpage">SAO<div class='fa fa-caret-down right'></div>
                        </a>
                            <ul>
                                <li><a href="SDM_Block_Mapping.aspx" class="b-newpage">S1. Map Sub Divison with block</a></li>
				<li><a href="SAOInfoEntry.aspx" class="b-newpage">S2. Entry SAO Detail</a></li>
                            </ul>
                        </li>

			<%--<li class='sub-menu'><a href='javascript:void(0)' class="dashboard-bgcolor border-bottom b-db-color b-newpage">Recovery Entry (PM Kisan)<div class='fa fa-caret-down right'></div>
                        </a>
                            <ul>
                                <li><a href="ITR_ReturnRecoveryForm.aspx" class="b-newpage">R1. ITR Return</a></li>
                            </ul>
                              <ul>
                                <li><a href="IlligableRecoveryForm.aspx" class="b-newpage">R2. Illegible Farmer</a></li>
                            </ul>
				<ul>
                                <li><a href="ITR_Return.aspx" class="b-newpage">R3. ITR Return Entry</a></li>
                            </ul>
                             <ul>
                                <li><a href="IlligableReturn.aspx" class="b-newpage">R4. Illigable Return Entry</a></li>
                            </ul>
                        </li>--%>
			
			 <li class='sub-menu'><a href='javascript:void(0)' class="dashboard-bgcolor border-bottom b-db-color b-newpage">Verification (Crop Residue) <div class='fa fa-caret-down right'></div>
                        </a>
                            <ul>
                               
                                <li><a class="b-newpage" href="DAOPraliApproval.aspx">V1. Verification (Crop Residue)</a></li>
                            </ul>
                        </li>

			 <li class='sub-menu'><a href='javascript:void(0)' class="dashboard-bgcolor border-bottom b-db-color b-newpage">Check Registration Status of Farmer<div class='fa fa-caret-down right'></div>
                        </a>
                            <ul>
                               
                                <li><a href="RegistrationStatus.aspx" class="b-newpage">C1. Check Registration Status of Farmer</a></li>
                            </ul>
                        </li>
			<li class='sub-menu'><a href="UpdateDOB.aspx" class="dashboard-bgcolor border-bottom b-db-color b-newpage">Update DOB (PM Kisan)</a></li>
<li class='sub-menu'><a href="PanchayatChange.aspx" class="dashboard-bgcolor border-bottom b-db-color b-newpage">Change Panchayat</a></li>	
			
			<li class='sub-menu'><a href="#" class="dashboard-bgcolor border-bottom b-db-color b-newpage">Download Data (PM Kisan)</a>
                <ul>
                               
                                <li><a class="b-newpage" href="DownloadeKYCData.aspx">D1. EKYC Data</a></li>
                    <li><a class="b-newpage" href="DownloadPVDataPMKisan.aspx">D2. Physical verification Data</a></li>
			 <li><a class="b-newpage" href="DownloadNPCIData.aspx">D3. NPCI Data</a></li>
			 <li><a href="DownloadVerifiedData.aspx" class="b-newpage">D4 . Accepted/Rejected Data</a></li>
<li><a href="PanchayatWiseEKYCData.aspx" class="b-newpage">D5 . EKYC Report Panchayatwise</a></li>
<li><a href="DownloadeAadhaarEditFailureData.aspx" class="b-newpage">D6 . Aadhaar Edit Failure Data</a></li>
<li><a href="DownloadeITR_OtherReasonReturnData.aspx" class="b-newpage">D7 . ITR_Other Reason Return Data List</a></li>
                            </ul>

                            </li>



 <li class='sub-menu'><a href='javascript:void(0)' class="dashboard-bgcolor border-bottom b-db-color b-newpage">Report(KIS-22-23)<div class='fa fa-caret-down right'></div>
                        </a>
                            <ul>
                                <li><a href="KIS2223BeneficiariesReport.aspx" class="b-newpage">R1. Beneficiaries List</a></li>
                              
                                <li><a class="b-newpage" href="kis2223report.aspx">Accept/reject List</a></li>
                            </ul>
                        </li>
                       <li class='sub-menu'><a href='javascript:void(0)' class="dashboard-bgcolor border-bottom b-db-color b-newpage">Audit (PM Kisan)<div class='fa fa-caret-down right'></div>
                        </a>
                            <ul>
                                <li><a href="PMKS_Audit_Data_List.aspx" class="b-newpage">A1. Print Application</a></li>
                              
                            </ul>
                        </li>
 
                       

                    </ul>
                </div>
            </div>
            <!-- /#sidebar-wrapper -->

            <!-- Page Content -->
            <div id="page-content-wrapper">

                <nav class="navbar navbar-expand-lg navbar-light dashboard-bgcolor border-bottom">
                    <button class="btn b-db-color" id="menu-toggle">
                        <span style="display: none;">Menu</span>
                        <span class="fas fa-bars" style="font-size: 1.4rem"></span>
                    </button>

                    <button class="navbar-toggler b-dropmenubtn" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="far fa-caret-square-down" style="font-size: 30px; color: #FFF"></span>
                    </button>
<div style="margin-left:20px;" align="center">
                    <asp:Label ID="lblData" runat="server" Text="Label" Font-Bold="True" Font-Size="20pt" ForeColor="Black"></asp:Label>
			<asp:Label ID="lblDate" runat="server"  Font-Bold="True" Font-Size="20pt" ForeColor="Black"></asp:Label>
                    </div>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                           
                           
                             <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle b-db-color" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <asp:Label ID="lblName" runat="server" ></asp:Label>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right text-center b-dropmenu-db" aria-labelledby="navbarDropdown">
                                    <%--<a class="dropdown-item" href="#">Action</a>
                                    <a class="dropdown-item" href="#">Another action</a>--%>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="javascript:void(0);" data-toggle="modal" data-target="#signout-modal"><asp:Button runat="server" ID="Button1" Text ="Sign Out" OnClick="lblLogout_Click" ></asp:Button></a>

                                </div>
                            </li>
                        </ul>
                    </div>
                </nav>

             
                <!-- /#page-content-wrapper -->



                <div class="container-fluid">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" >
                </asp:ContentPlaceHolder>
                    </div>
            </div>

        </div>
        <%--     <div class="row my-5 mx-sm-5">
        	<div class="col-md-6">
        		<h4 class="text-center">Send to Delhi Data Graph</h4>
        		<canvas id="basicLineChart2" width="400" height="400"></canvas>
        	</div>
        	<div class="col-md-6">
        		<h4 class="text-center">Payment (in percent)</h4>
        		<canvas id="doughnutChart2" width="400" height="400"></canvas>
        	</div>
        </div>
        --%>

        <!-- /#page-content-wrapper -->


        <!-- /#wrapper -->



        <!-- Bootstrap core JavaScript -->
        <script src="../vendor/jquery/jquery.min.js"></script>
        <script src="../vendor/bootstrap/js/bootstrap.min.js"></script>
        <script src="../js/jquery.slicknav.min.js"></script>
        <script src="../js/dashboard.js"></script>

        <!-- Menu Toggle Script -->
        <script>
            $("#menu-toggle").click(function (e) {
                e.preventDefault();
                $("#wrapper").toggleClass("toggled");
            });
        </script>


        <script>
            $(document).ready(function () {
                $('#backtotop').click(function () {
                    $("html, body").animate({ scrollTop: 0 }, 600);
                    return false;
                });
            });
        </script>


        <script>
            $('.sub-menu ul').hide();
            $('.sub-sub-menu ul').hide();
            $(".sub-menu a").click(function () {
                $(this).parent(".sub-menu").children("ul").slideToggle("100");
                $(this).find(".right").toggleClass("fa-caret-up fa-caret-down");
            });

            $(".sub-sub-menu a").click(function () {
                $(this).parent(".sub-sub-menu").children("ul").slideToggle("100");
                $(this).find(".right").toggleClass("fa-caret-up fa-caret-down");
            });
        </script>



        <!-- Signup Modal -->
        <div class="modal fade" id="signout-modal">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">

                    <!-- Modal Header -->
                    <div class="modal-header text-center d-block p-5 border-bottom-0">
                        <h3 class="modal-title">Sign Out?</h3>
                        <button type="button" class="close position-absolute" style="right: 15px; top: 8px;" data-dismiss="modal">&times;</button>
                    </div>

                    <!-- Modal body -->
                    <div class="modal-body">
                        <p class="text-center">Are you sure you want to Sign Out?</p>
                        <div class="text-center py-4">
                            <%--<form action="LoginForm.aspx">--%>
                                <asp:Button ID="submit" runat="server" class="btn btn-primary b-btn mx-1" Text="Sign Out" OnClick="submit_Click"></asp:Button>
                                <button class="btn btn-secondary mx-3" data-dismiss="modal">Cancel</button>
                            <%--</form>--%>
                        </div>
                    </div>
                </div>
            </div>
        </div>



        <script src="../vendor/jquery-ui/jquery-ui.js"></script>
        <script>
            $(function () {
                $("#sortable-menu").sortable();
                $("#sortable-menu").disableSelection();

                $("#sortable-cards").sortable();
                $("#sortable-cards").disableSelection();
            });
        </script>


        <script>
            $(function () {
                $("#one-item-row").on("click", function () {
                    $(".b-customize").addClass("col-lg-12", 300);
                    $(".b-customize").removeClass("col-lg-4", 300);
                    $(".b-customize").removeClass("col-lg-6", 300);

                });

                $("#two-item-row").on("click", function () {
                    $(".b-customize").addClass("col-lg-6", 300);
                    $(".b-customize").removeClass("col-lg-4", 300);
                    $(".b-customize").removeClass("col-lg-12", 300);

                });

                $("#three-item-row").on("click", function () {
                    $(".b-customize").addClass("col-lg-4", 300);
                    $(".b-customize").removeClass("col-lg-6", 300);
                    $(".b-customize").removeClass("col-lg-12", 300);

                });

            });
        </script>
    </form>
</body>
</html>
